{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/goods/detail",
    "pages/cart/cart",
    "pages/order/confirm",
    "pages/order/list",
    "pages/order/detail",
    "pages/user/user",
    "pages/address/list",
    "pages/address/edit",
    "pages/payment/webview"
  ],
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#667eea",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/static/images/shouye.png",
        "selectedIconPath": "/static/images/shouye1.png"
      },
      {
        "pagePath": "pages/order/list",
        "text": "订单",
        "iconPath": "/static/images/dingdan.png",
        "selectedIconPath": "/static/images/dingdan1.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "/static/images/wode.png",
        "selectedIconPath": "/static/images/wode1.png"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "云吞外卖",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#f5f5f5"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
